#include <bits/stdc++.h>
using namespace std;

    vector<vector<vector<pair<int,int>>>> rpair(int n,int x){
      vector<vector<vector<pair<int,int>>>>v;
    

     for(int i=0;i<=x;i++){
         int need=i;
          vector<pair<int,int>>p;
         for(int j=0;j<32;j++){
             for(int k=0;k<n;k++){
                      
             }
         }
     }
  }
int main()
{
    int T;
    cin >> T;

    while (T--)
    {

        int n,k;
        cin >> n >> k;

if(k>n/2){
         cout<<"-1"<<endl;
}
       int x=log2(x);
       x=x+1;
         vector<vector<vector<pair<int,int>>>>y;
        y=rpair(n,x);
          

    }
}