// Adarsh patel
 
#include<bits/stdc++.h>
using namespace std ;
 
typedef long long ll; 
typedef vector<ll> vl; 
 typedef vector<vl> vvl; 
 
 void fun() {
 
 ll n ;
 cin>>n ;
 
 vl v;
 for(int i=0;i<n;i++) {
 cin>>v[i]; 
} 
                                                                                                   
                                                                                                     
                                                                                                    
 } 
 int main(){
 
 ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL) ;
 
ll T ;
cin>>T ;
while(T--){
 fun(); 
}
}