// #include <bits/stdc++.h>
// using namespace std;

// int main()
// {
//     long long T;
//     cin >> T;

//     while (T--)
//     {

//         long long n,q;
//         cin >> n>>q;

//         long long arr[n];
//         for (long long i = 0; i < n; i++)
//         {
//             cin >> arr[i];
//         }

//     }
// }
#include <bits/stdc++.h>
using namespace std;

int main()
{

    int T;
    while (T--)
    {
        int n;
        cin >> n;

        vector<int> v;

        for (int i = 0; i < n; i++)
        {

            int x;
            cin >> x;

            v.push_back(x);
        }
    }
}
