#include <bits/stdc++.h>
using namespace std;

int main()
{
    int T;
    cin >> T;

    while (T--)
    {

        int n;
        cin >> n;

        string a;
        string b;
        cin>>a;
        cin>>b;
        
        int eq=0;
        int diff=0;
        for(int i=0;i<n;i++){
            if(a[i]==b[i]) eq++;
            else diff++;
        }
        int f=0;
        int cnt=0;

        while()
        if(eq==0) f=1;
        else if((eq%2==0 && diff%2==0)){
                
        }


    }
}